ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1
###WPA2 AUTHENTIVATE###
network={
	ssid="Wi-Fi name"
	proto=WPA RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	priority=15
    psk="Wi-Fi password"
}

###NO   AUTHENTIVATE###
#network={
#    ssid="ETV-EWORLD"
#    key_mgmt=NONE
#}

###WPA1 AUTHENTIVATE###
#network={
#	 ssid="ETV-EWORLD"
#	 proto=WPA
#	 key_mgmt=WPA-PSK
#	 pairwise=TKIP
#	 group=TKIP
#	 priority=15
#    psk="TMS320DM81XX"
#}
